{
  "name": "video_interactive",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lottie-web": "^5.12.2",
    "sass": "^1.79.5"
  }
}
